# msd-paint

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/msdpaint/: HomeFragmentTest.kt  StudioFragmentTest.kt
app/src/main/java/com/example/msdpaint/: DoodleFileProvider.kt  KtorClient.kt  MainActivity.kt  MsdPaintApplication.kt  Paper.kt
app/src/main/java/com/example/msdpaint/fragments/: HomeFragment.kt  SignInFragment.kt  StudioFragment.kt
app/src/main/java/com/example/msdpaint/storage/: Doodle.kt  DoodleDao.kt  DoodleDatabase.kt  DoodleRepository.kt  SQLConverters.kt
app/src/main/java/com/example/msdpaint/viewmodels/: Shape.kt  StorageViewModel.kt  StorageViewModelFactory.kt  StudioModel.kt  StudioViewModel.kt
gradle/: libs.versions.toml
